[gd_scene load_steps=3 format=3 uid="uid://d0nbwdmrxfcwn"]

[ext_resource type="Texture2D" uid="uid://pwsc3n0peg2g" path="res://Sprites/Pipe.png" id="1_db2if"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l785l"]
size = Vector2(238, 1070)

[node name="PipeDown" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 534)
texture = ExtResource("1_db2if")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 534)
shape = SubResource("RectangleShape2D_l785l")
